---
title: Sumo
author: ''
date: '2020-06-10'
slug: Sumo
categories: []
tags: []
Categories:
  - Development
  - GoLang
Description: ''
Tags:
  - Development
  - golang
menu: main
---

This is Sumo

![](/./sumo_files/sumo.jpg)

![](/./sumo_files/study.jpg)
Always helping me study

![](/./sumo_files/workfromhome.jpg)
Work from home enthusiast

![](/./sumo_files/20190118_171516.jpg)

![](/./sumo_files/sumoshark.jpg)
He loves his shark

![](/./sumo_files/SUMO.jpeg)

![](/./sumo_files/IMG_8349.HEIC)

